<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/newsTitle"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="More countries suspend AstraZeneca vaccinations over blood clot fears: What we know so far - CNBC"
        />

    <TextView
        android:id="@+id/description"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="AstraZeneca has said the vaccine has been studied extensively during Phase 3 trials and peer-reviewed data confirms the shot is generally well tolerated."

        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imagem_principal"
        android:src="@drawable/ic_noimage"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/descricao_image"

        />

    <TextView
        android:id="@+id/textopadrao"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A health worker holds a box of the AstraZeneneca vaccine at the Bamrasnaradura Infectious Diseases Institute in Nonthaburi province on the outskirts of Bangkok.\r\nLONDON The coronavirus vaccine develo…"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/source"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="By Author Name in Source Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastUpadate"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:text="Last Updated: hh:MM:ss" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/ver_mais"/>

</LinearLayout>
</ScrollView>